# GenesisBot

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/org/fotum/app/: CommandManager.java  Constants.java  Listener.java  MainApp.java  RoleOnEmoteHandler.java
src/main/java/org/fotum/app/commands/: CatCommand.java  CoffeeCommand.java  DiceCommand.java  DogCommand.java  GetAPIPictureCommand.java  HelpCommand.java  MemeCommand.java  PingCommand.java  ServerInfoCommand.java  TeaCommand.java  UptimeCommand.java  UserInfoCommand.java
src/main/java/org/fotum/app/commands/admin/: SetPrefixCommand.java
src/main/java/org/fotum/app/commands/moderation/: AddRoleOnEmoteCommand.java  BanCommand.java  ClearCommand.java  KickCommand.java  RemoveRoleOnEmoteCommand.java  UnbanCommand.java
src/main/java/org/fotum/app/commands/music/: JoinCommand.java  LeaveCommand.java  NowPlayingCommand.java  PlayCommand.java  QueueCommand.java  SkipCommand.java  StopCommand.java
src/main/java/org/fotum/app/commands/owner/: EvalCommand.java
src/main/java/org/fotum/app/config/: Config.java  ConfigLoader.java
src/main/java/org/fotum/app/features/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/org/fotum/app/objects/: BotUtils.java  EmbedCreator.java  ICommand.java
src/main/resources/: botconfig.json  logback.xml
